<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.iotproj</groupId>
  <artifactId>weatherapp</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>

  <name>weatherapp</name>
  <url>http://tajane-prathamesh-webdev.herokuapp.com/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
  	<plugins>
  		<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>3.6.1</version>
	                <configuration>
	                    <verbose>true</verbose>
	                    <fork>true</fork>
	                    <compilerVersion>1.8</compilerVersion>
	                    <source>1.8</source>
	                    <target>1.8</target>
	                </configuration>
  		</plugin>
  		<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
  		</plugin>
  	</plugins>
  </build>
	
  <dependencies>
  		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.6.RELEASE</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.3.6.RELEASE</version>
        </dependency>
        <!--
        JACKSON is a library that is used to convert JAVA object into JSON(and vice versa)
        After this conversion SPRING send it over the network.
        The request(PUT,POST,PATCH) will have JSON body,JACKSON will be used to convert this JSON
        request into JAVA object.
        -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.7</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
  </dependencies>
</project>
