# IoTWeatherApplicationProject

./: .project
weatherapp/: .project  pom.xml
weatherapp/deployments/: Dockerfile
weatherapp/src/main/java/io/iotproj/weatherapp/: Application.java  JPAConfig.java  ServletInitializer.java  WebConfig.java
weatherapp/src/main/java/io/iotproj/weatherapp/config/: SwaggerConfig.java  WebConfig.java
weatherapp/src/main/java/io/iotproj/weatherapp/controller/: WeatherSensorDataController.java
weatherapp/src/main/java/io/iotproj/weatherapp/entity/: WeatherSensorDataEntity.java  WeatherSensorDataWindEntity.java
weatherapp/src/main/java/io/iotproj/weatherapp/exceptions/: BadRequestException.java  DataNotFoundException.java
weatherapp/src/main/java/io/iotproj/weatherapp/repository/: WeatherSensorDataRepository.java  WeatherSensorDataWindRepository.java
weatherapp/src/main/java/io/iotproj/weatherapp/repository/impl/: WeatherSensorDataRepositoryImpl.java
weatherapp/src/main/java/io/iotproj/weatherapp/service/: WeatherSensorDataService.java
weatherapp/src/main/java/io/iotproj/weatherapp/service/Impl/: WeatherSensorDataServiceImpl.java
weatherapp/src/main/resources/: application-prod.properties  application.properties
